<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纯css实现文字循环滚动效果</title>
    <script src="./public/jquery-1.11.3.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
 
        .box {
            width: 300px;
            margin: 0 auto;
            border: 1px solid #ff6700;
            overflow: hidden;
        }
 
        .animate {
            padding-left: 20px;
            font-size: 12px;
            color: #000;
            display: inline-block;
            white-space: nowrap;
            animation: 10s wordsLoop linear infinite normal;
        }
 
        @keyframes wordsLoop {
            0% {
                transform: translateX(200px);
                -webkit-transform: translateX(200px);
            }
            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
        }
 
        @-webkit-keyframes wordsLoop {
            0% {
                transform: translateX(200px);
                -webkit-transform: translateX(200px);
            }
            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <p class="animate">
        文字滚动的内容
    </p>
</div>
<input type="checkbox" value="">
<button id="btn" style="width:100px;height:50px;margin:0 auto;border:1px solid red;">点击发送多次请求</button>
<script>
function ajax({url,type,data,dataType}){    //对象解构： 解决不确定参数个数的时候使用，传参传对象
    return new Promise(function(open,err){
        //1. 创建xhr对象
        var xhr=new XMLHttpRequest();
        //2.绑定监听事件
        xhr.onreadystatechange=function(){
        if(xhr.readyState==4&&xhr.status==200){
              if(dataType!==undefined&&dataType.toLowerCase()==="json"){
                        var res=JSON.parse(xhr.responseText)
                           }
                else{
                    var res=xhr.responseText
                }
                open(res);   //请求到数据，缺一段逻辑，使用回调函数（引出了Promise）
            }
        }
        if(type.toLowerCase()=="get"&&data!=undefined){
            url+="?"+data;
        }
        //3.打开连接
        xhr.open(type,url,true);
        if(type.toLowerCase()==="post")
        //增加：设置请求消息头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        //4.发送请求
        if(type.toLowerCase()=="post"&&data!==undefined)
            xhr.send(data);
        else
            xhr.send(null);
    })
}
</script>

<script>
    /*
     ajax({
        url:'http://127.0.0.1:5050/user/test',
        type:'get',
        data:'callback=show',
        dataType:'json' 
     });
     */
     function show(result) {  //方法放前面，请求放后面
        //点击添加一条script发送请求就删除一个script标签
        var script=document.body.lastElementChild;
       // console.log(script);
        document.body.removeChild(script);
        console.log(result);  //http://localhost
      }
      (function(){
          //原生jsonp实现过程封装
          var btn=document.getElementById('btn');
          btn.onclick=function(){
              var script=document.createElement("script");
              script.src="http://127.0.0.1:5050/user/test?callback=show";
              document.body.appendChild(script);
             // console.log(1111);
          }
          
         /*
          $('#btn').click(function(){
               $.ajax({
                   url:"http://127.0.0.1:5050/user/test",
                   data:"callback=show",
                   dataType:"jsonp", //jq方法的封装跟我写的原生原理一样，不过不用删除script标签，封装好自动删除
                   success:res=>{
                       show(res)
                   }
               })
          })
          */
      }())
</script>
<!-- <script src="http://127.0.0.1:5050/user/test?callback=show"></script> -->
</body>
</html>
